### Bot Properties ###
BOT_USERNAME=bot_username
BOT_TOKEN=bot_token
THREAD_CAP=50
QUEUE_CAP=1000
USER_COOLDOWN_MS=1000
### Database Properties ###
# Example: jdbc:postgresql://localhost:5432/mydb
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=password